{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"style"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"n",
				"new"
			],
			[
				"pa",
				"params"
			],
			[
				"nam",
				"name"
			],
			[
				"erro",
				"error_class"
			],
			[
				"na",
				"name"
			],
			[
				"err",
				"errors"
			],
			[
				"pass",
				"password_confirmation"
			],
			[
				"hea",
				"header"
			],
			[
				"A",
				"About"
			],
			[
				"C",
				"Contact"
			],
			[
				"H",
				"Home"
			],
			[
				"ti",
				"title"
			],
			[
				"co",
				"contact"
			],
			[
				"ind",
				"index"
			],
			[
				"a",
				"append"
			],
			[
				"br",
				"break"
			],
			[
				"t",
				"text"
			],
			[
				"c",
				"click"
			],
			[
				"fu",
				"function"
			],
			[
				"ba",
				"background-color"
			],
			[
				"p",
				"parent"
			],
			[
				"b",
				"body	Tag"
			],
			[
				"s",
				"script"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/_navbar.html.erb",
			"settings":
			{
				"buffer_size": 1549,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 419,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 513,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/edit.html.erb",
			"settings":
			{
				"buffer_size": 1321,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/custom.css",
			"settings":
			{
				"buffer_size": 32,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/novikov/Code/RoR/laughing-nemesis/app/assets/stylesheets/bootstrap.min.css",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/layouts/application.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/controllers/sessions_controller.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/sessions/new.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/assets/javascripts/utils.js",
		"/home/novikov/Code/RoR/laughing-nemesis/app/helpers/sessions_helper.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/helpers/pages_helper.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/assets/javascripts/sessions.js.coffee",
		"/home/novikov/Code/RoR/laughing-nemesis/app/assets/javascripts/application.js",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/layouts/_navbar.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/assets/stylesheets/custom.css",
		"/home/novikov/Code/RoR/laughing-nemesis/app/helpers/application_helper.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/controllers/users_controller.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/users/new.html.erb",
		"/home/novikov/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/novikov/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/novikov/Code/RoR/laughing-nemesis/config/routes.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/models/user.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/helpers/users_helper.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/controllers/application_controller.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/users/index.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/users/show.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/shared/_error_messages.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/Laughing-nemesis.sublime-project",
		"/home/novikov/Code/Web/index.html",
		"/home/novikov/Code/RoR/laughing-nemesis/db/migrate/20130317095003_add_email_uniqueness_index.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/db/migrate/20130317093305_create_users.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/models/micropost.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/db/migrate/20130316184146_add_email_uniqueness_index.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/controllers/pages_controller.rb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/layouts/_stylefix.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/pages/home.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/pages/contact.html.erb",
		"/home/novikov/Code/RoR/laughing-nemesis/app/views/pages/about.html.erb",
		"/home/novikov/Documents/Java Projects/UI Wrapper/instrument-list",
		"/home/novikov/Code/RoR/blog/app/views/posts/new.html.erb",
		"/home/novikov/Code/RoR/blog/config/routes.rb",
		"/home/novikov/Code/RoR/blog/app/views/welcome/index.html.erb",
		"/home/novikov/Code/RoR/blog/app/controllers/posts_controller.rb",
		"/home/novikov/Documents/Java Projects/UI Wrapper/src/Wrapper.java",
		"/home/novikov/Documents/Java Projects/UI Wrapper/src/Wrapper.class",
		"/home/novikov/Documents/Java Projects/UI Wrapper/src/Launcher.java",
		"/home/novikov/Documents/Java Projects/UI Wrapper/src/[cmd",
		"/home/novikov/www/js/tools.js",
		"/home/novikov/www/index.html",
		"/home/novikov/Documents/Note.java",
		"/home/novikov/Downloads/Tone.java",
		"/home/novikov/www/css/style.css",
		"/home/novikov/www/navigation.html",
		"/home/novikov/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"src"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/_navbar.html.erb",
					"settings":
					{
						"buffer_size": 1549,
						"regions":
						{
						},
						"selection":
						[
							[
								1540,
								1540
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 125.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 419,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 513,
						"regions":
						{
						},
						"selection":
						[
							[
								503,
								503
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/users/edit.html.erb",
					"settings":
					{
						"buffer_size": 1321,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								18
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/assets/stylesheets/custom.css",
					"settings":
					{
						"buffer_size": 32,
						"regions":
						{
						},
						"selection":
						[
							[
								10,
								10
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"app/helpers/sessions_helper.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
